.Posts {
    min-height: 1500px;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.Post {
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    display: flex;
    border-radius: 15px;
    flex-direction: column;
    justify-content: space-between;
}

.Post:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.Post h2 {
    margin-bottom: 10px;
}

.Post p {
    margin-bottom: 5px;
}

.Post .tags {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}

.Post .tags span {
    background-color: #f0f0f0;
    color: #333;
    border-radius: 5px;
    padding: 3px 8px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-size: 14px;
}

.Post .tags span:hover {
    background-color: #e0e0e0;
    color: #222;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Post .date {
    margin-top: auto;
    align-self: flex-start;
}


@media screen and (max-width: 768px) {
    .Posts{
        border: none;
    }

    .Post{
        border-radius: 15px;
    }
}
